<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia</title>
  <link rel="stylesheet" href="./styles/main.css">
  <link
    href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">
</head>

<body>

  <header class="header">

    <div class="header-top">

      <nav class="nav header__nav">
        <a href="#" class="nav__logo">Dia</a>
        <ul class="nav__list">
          <li class="nav__list_item">
            <a href="#">Home</a>
          </li>
          <li class="nav__list_item">
            <a href="#">About&nbsp;us</a>
          </li>
          <li class="nav__list_item">
            <a href="#">Services</a>
          </li>
          <li class="nav__list_item">
            <a href="#">Work</a>
          </li>
          <li class="nav__list_item">
            <a href="#">Contact&nbsp;Us</a>
          </li>
        </ul>
        <a href="#" class="nav__hire-us">Hire&nbsp;us</a>
      </nav>
      <h1 class="header-top__h1">Global digital agency</h1>
      <p class="header-top__quote">By the same illusion which lifts the horizon of the sea to the level of<br>
        the spectator on a hillside, the sable cloud beneath.</p>
      <a href="#" class="header-top__button button">Learn more</a>

    </div>
    <div class="header-bottom">
      <div class="header-bottom__slider">
        <div class="switch">
          <a href="#" class="switch__arrow--left"><img src="./images/slider/arrow-left.svg" alt="arrow"></a>
          <a href="#" class="switch__arrow--right"><img src="./images/slider/arrow-right.svg" alt="arrow"></a>
        </div>
        <p class="intro">INTRO</p>
        <p class="intro-quote">By the same illusion which<br>lifts the horizon.</p>
      </div>
      <div class="header-bottom__social">
        <a href="#" class="facebook">facebook</a>
        <a href="#" class="twitter">twitter</a>
        <a href="#" class="instagram">instagram</a>
      </div>
    </div>

    </div>
  </header>

  <section class="welcome ">
    <p class="heading welcome__heading">
      Welcome
    </p>
    <p class="welcome__about">
      By the same illusion which lifts the horizon of the sea to the level<br>
      of the spectator on a hillside, the sable cloud beneath was dished<br>
      out, and the car seemed to float in the middle of an immense dark<br>
      sphere, whose upper half was strewn with silver.
    </p>
  </section>

  <section class="what-we-do">
    <h2 class="what-we-do__title">What we do</h2>
    <div class="what-we-do__cards">

      <div class="card">
        <img class="card__img" src="./images/what-we-do/what-we-do-1.jpg" alt="flat">
        <p class="card__about">By the same illusion which<br>lifts the horizon.</p>
        <p class="card__description">By the same illusion which liftsthe<br>
          horizon of the sea to the level of the<br>
          spectator on a hillside.</p>
      </div>

      <div class="card">
        <img class="card__img" src="./images/what-we-do/what-we-do-2.jpg" alt="flat">
        <p class="card__about">By the same illusion which<br>lifts the horizon.</p>
        <p class="card__description">By the same illusion which liftsthe<br>
          horizon of the sea to the level of the<br>
          spectator on a hillside.</p>
      </div>

      <div class="card">
        <img class="card__img" src="./images/what-we-do/what-we-do-3.jpg" alt="flat">
        <p class="card__about">By the same illusion which<br>lifts the horizon.</p>
        <p class="card__description">By the same illusion which liftsthe<br>
          horizon of the sea to the level of the<br>
          spectator on a hillside.</p>
      </div>

    </div>
  </section>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>
